<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src=""></script>
        <style>
            body {
                width: 1080px;
                height: 850px;
                background-image: url(image/im.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: black;
            }
            .box{
                width: 450px;
                background: rgba(0, 0, 0.4, 0.8);
                padding: 40px;
                text-align: center;
                margin-left: 700px;
                margin-top: 10%;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            }
            .box-img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .box h1{
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
            }
            .box h5{
                font-size: 25px;
                letter-spacing: 3px;
                font-weight: 100;
            }
            .box p{
                text-align: justify;
            }
        </style>
        <title>
            Personal WebStite
        </title>

    </head>
    <body>
        <center>
        <div class="box">
            <img src="image/pro.jpg" alt="" class="box-img">
            <h1>Victor Ipinmoroti</h1>
            <h5>Student ID:2681928</h5>
            <p></p>
        </div>
        </center>
    </body>


</html>